<!doctype html>
<html class="no-js" lang="fr">
<head>
		<meta charset="UTF-8">
		<title>Responsive Menu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/styles.css" media="all">

		<!-- Google fonts -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
</head>
<body>

	<div class="page">
		<header class="page-header">
			This is the header
		</header>

		<div class="page-body">
			<!-- You write code for this content block in another file -->
		  
<div class="page-content">
	<main class="main-content">
		<h1>This is the index page</h1>
		
		This is the main content
		<div class="flex-test">
			
			<div class="flex-test__group">
				<div class="flex-test__item">
					<div class="flex-test__icon">Icon</div>
					<div class="flex-test__label">Label</div>
				</div>
			</div>

			<div class="flex-test__group">
				<div class="flex-test__item">
					<div class="flex-test__icon">Icon</div>
					<div class="flex-test__label">Label Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis necessitatibus non, </div>
				</div>
			</div>

			<div class="flex-test__group">
				<div class="flex-test__item">
					<div class="flex-test__icon">Icon</div>
					<div class="flex-test__label">Label</div>
				</div>
			</div>

		</div>
	</main>

	<aside class="main-sidebar">
		<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="arrow" viewBox="0 0 7 6">
       <polygon fill="#0099CC" fill-rule="evenodd" points="3.5 6 0 0 7 0"/> 
    </symbol>

    <symbol id="account" viewBox="0 0 30 30">
       <path fill="#0099CC" d="M22.6135152,12.107697 C22.2770303,12.107697 21.9719394,12.2450303 21.7499394,12.4667273 L17.8372727,11.6742424 L15.7969697,8.04054545 C15.9799394,7.82424242 16.0910303,7.54448485 16.0910303,7.23860606 C16.0910909,6.55563636 15.54,6 14.8625455,6 C14.1853939,6 13.6344242,6.55563636 13.6344242,7.23860606 C13.6344242,7.54442424 13.7454545,7.82412121 13.928303,8.04036364 L11.8881818,11.6742424 L7.94890909,12.4721818 C7.74624242,12.3234545 7.49769697,12.2345455 7.22830303,12.2345455 C6.5510303,12.2345455 6,12.7901818 6,13.4730303 C6,14.1560606 6.5510303,14.711697 7.22830303,14.711697 C7.3529697,14.711697 7.47327273,14.6925455 7.58678788,14.6575758 L10.0512121,17.3484848 L9.56781818,21.5464848 C9.00327273,21.658 8.57581818,22.1601212 8.57581818,22.7614545 C8.57581818,23.4443636 9.12690909,24 9.80430303,24 C10.4814545,24 11.0324242,23.4443636 11.0324242,22.7614545 C11.0324242,22.7138182 11.0290909,22.6669697 11.0239394,22.6208485 L14.8626061,20.8569697 L18.701697,22.6208485 C18.6964848,22.6670303 18.6931515,22.7138182 18.6931515,22.7614545 C18.6931515,23.4443636 19.2441818,24 19.9214545,24 C20.5988485,24 21.1498788,23.4443636 21.1498788,22.7614545 C21.1498788,22.16 20.722303,21.6578788 20.1576364,21.5464242 L19.674303,17.3484848 L22.2550303,14.5306061 C22.3685455,14.5656364 22.4888485,14.5847879 22.6135758,14.5847879 C23.2909091,14.5847879 23.842,14.0292121 23.842,13.3461818 C23.8418788,12.6632727 23.2908485,12.107697 22.6135152,12.107697 Z"/> 
    </symbol>
    <symbol id="communities" viewBox="0 0 30 30">
       <path fill="#0099CC" fill-rule="evenodd" d="M15.0178571,12.1607143 C14.2589286,12.1607143 13.5,11.1934472 13.5,10.1875 C13.5,9.18155278 13.9553571,8.51785714 15.0178571,8.51785714 C16.0803571,8.51785714 16.5357143,9.18155278 16.5357143,10.1875 C16.5357143,11.1934472 15.7767857,12.1607143 15.0178571,12.1607143 Z M22,12.1607143 C21.2410714,12.1607143 20.4821429,11.1934472 20.4821429,10.1875 C20.4821429,9.18155278 20.9375,8.51785714 22,8.51785714 C23.0625,8.51785714 23.5178571,9.18155278 23.5178571,10.1875 C23.5178571,11.1934472 22.7589286,12.1607143 22,12.1607143 Z M7.10863626,12.4642857 L8.01935055,14.5892857 L8.93006483,12.4642857 L10.7640483,12.988281 C10.9247723,13.0342021 11.0475608,13.2065016 11.0382022,13.3749556 L10.768356,18.2321873 C10.7590431,18.3998206 10.6379922,18.6113818 10.4978087,18.7048374 L9.84077912,19.1428571 L9.27115758,23.6998295 C9.25043513,23.8656091 9.09786185,24 8.9309664,24 L7.1077347,24 C6.94057475,24 6.78819268,23.8650228 6.76754352,23.6998295 L6.19792198,19.1428571 L5.54089239,18.7048374 C5.4007862,18.6114333 5.27970364,18.4006413 5.27034508,18.2321873 L5.00049887,13.3749556 C4.99118591,13.2073222 5.1133657,13.034363 5.2746528,12.988281 L7.10863626,12.4642857 Z M14.0907791,12.4642857 L15.0014934,14.5892857 L15.9122077,12.4642857 L17.7461912,12.988281 C17.9069152,13.0342021 18.0297036,13.2065016 18.0203451,13.3749556 L17.7504989,18.2321873 C17.7411859,18.3998206 17.6201351,18.6113818 17.4799516,18.7048374 L16.822922,19.1428571 L16.2533004,23.6998295 C16.232578,23.8656091 16.0800047,24 15.9131093,24 L14.0898776,24 C13.9227176,24 13.7703355,23.8650228 13.7496864,23.6998295 L13.1800648,19.1428571 L12.5230352,18.7048374 C12.3829291,18.6114333 12.2618465,18.4006413 12.2524879,18.2321873 L11.9826417,13.3749556 C11.9733288,13.2073222 12.0955086,13.034363 12.2567957,12.988281 L14.0907791,12.4642857 Z M21.072922,12.4642857 L21.9836363,14.5892857 L22.8943505,12.4642857 L24.728334,12.988281 C24.889058,13.0342021 25.0118465,13.2065016 25.0024879,13.3749556 L24.7326417,18.2321873 C24.7233288,18.3998206 24.6022779,18.6113818 24.4620944,18.7048374 L23.8050648,19.1428571 L23.2354433,23.6998295 C23.2147208,23.8656091 23.0621476,24 22.8952521,24 L21.0720204,24 C20.9048605,24 20.7524784,23.8650228 20.7318292,23.6998295 L20.1622077,19.1428571 L19.5051781,18.7048374 C19.3650719,18.6114333 19.2439894,18.4006413 19.2346308,18.2321873 L18.9647846,13.3749556 C18.9554716,13.2073222 19.0776514,13.034363 19.2389385,12.988281 L21.072922,12.4642857 Z M8.03571429,12.1607143 C7.27678571,12.1607143 6.51785714,11.1934472 6.51785714,10.1875 C6.51785714,9.18155278 6.97321429,8.51785714 8.03571429,8.51785714 C9.09821429,8.51785714 9.55357143,9.18155278 9.55357143,10.1875 C9.55357143,11.1934472 8.79464286,12.1607143 8.03571429,12.1607143 Z M11.5267857,10.0357143 C10.9196429,10.0357143 10.3125,9.2296584 10.3125,8.39136905 C10.3125,7.5530797 10.6767857,7 11.5267857,7 C12.3767857,7 12.7410714,7.5530797 12.7410714,8.39136905 C12.7410714,9.2296584 12.1339286,10.0357143 11.5267857,10.0357143 Z M18.5089286,10.0357143 C17.9017857,10.0357143 17.2946429,9.2296584 17.2946429,8.39136905 C17.2946429,7.5530797 17.6589286,7 18.5089286,7 C19.3589286,7 19.7232143,7.5530797 19.7232143,8.39136905 C19.7232143,9.2296584 19.1160714,10.0357143 18.5089286,10.0357143 Z"/> 
    </symbol>
    <symbol id="home" viewBox="0 0 30 30">
       <path fill="#0099CC" d="M23.9009832,14.2652112 L14.9998672,6 L6.09906148,14.2652112 C5.97368054,14.3819024 5.96623216,14.5783532 6.08292334,14.7040445 C6.19899382,14.8294255 6.39606535,14.8365635 6.5214463,14.7201826 L7.86184308,13.4753733 L7.86184308,14.4926969 L7.86184308,24.113512 L12.8274251,24.113512 L12.8274251,18.5272323 C12.8274251,17.3274235 13.8000584,16.3547902 14.9998672,16.3547902 C16.1996759,16.3547902 17.1723093,17.3274235 17.1723093,18.5272323 L17.1723093,24.113512 L22.1378913,24.113512 L22.1378913,14.4926969 L22.1378913,13.4753733 L23.478288,14.7201826 C23.537875,14.7757351 23.6139105,14.8030458 23.6896356,14.8030458 C23.7731195,14.8030458 23.8559826,14.7698385 23.916811,14.7040445 C24.0338125,14.5783532 24.0263642,14.3819024 23.9009832,14.2652112 Z"/> 
    </symbol>
    <symbol id="learn" viewBox="0 0 30 30">
       <path fill="#0099CC" d="M16.6943371,24.9176379 C16.5264034,24.3029005 16.4012524,23.6107833 16.4012524,22.913268 C16.4012524,19.9358368 18.8571037,20.1684931 19.7238747,20.1684931 C20.5906457,20.1684931 21.4574168,20.0240313 21.4574168,19.7351076 C21.4574168,19.4461839 21.3129549,19.4971311 21.3129549,19.1572602 C21.3129549,18.8173893 21.5589627,18.8683365 21.5589627,18.5833414 C21.5589627,18.2983462 20.5906457,18.1460273 20.5906457,18.1460273 C20.5906457,18.1460273 21.3129549,18.0015655 21.6018786,17.8571037 C21.8908023,17.7126418 21.7463404,17.4237181 21.7463404,17.4237181 C21.7463404,17.4237181 21.1684931,17.3586416 21.1684931,16.8458708 C21.1684931,16.3331 21.7463404,16.2680234 22.0352641,16.1235616 C22.3241878,15.9790998 22.6131115,15.6901761 22.6131115,15.6901761 C22.6131115,15.6901761 20.7351076,13.956634 20.7351076,11.7897064 C20.7351076,9.62277885 19.434951,6.15569471 14.3787867,6.15569471 C9.3226223,6.15569471 7.15569471,9.47831701 7.15569471,12.6564775 C7.15569471,15.8346379 10.478317,17.5542761 10.478317,20.6018786 C10.478317,21.592983 10.0533398,23.1979434 9.68932307,24.3908912 L8.50845851,24.3020953 C8.51246493,24.2892747 9.3226223,23.0577299 9.3226223,20.6018786 C9.3226223,18.2904892 6,16.1235616 6,12.6564775 C6,9.18939333 8.02246575,5 14.3787867,5 C20.7351076,5 21.8908023,9.38710776 21.8908023,11.7897064 C21.8908023,13.5232485 23.8474666,15.5123728 23.8474666,15.5123728 C23.8474666,15.5123728 23.4798825,16.701409 22.4356014,17.1312462 C22.6131115,17.4237181 22.8298411,17.7154845 22.7196686,18.046002 C22.6798264,18.1655286 22.6131115,19.5724193 22.6131115,19.7351076 C22.6131115,21.179726 20.2489711,21.179726 19.7238747,21.179726 C17.701409,21.179726 17.5569471,21.886189 17.5569471,22.913268 C17.5569471,23.7477994 17.8024866,25.0256631 17.7844239,24.9996078 L16.6943371,24.9176379 Z M15.3641451,7.35965274 C15.5606951,7.32789496 15.7623535,7.31138942 15.9678669,7.31138942 C16.1733803,7.31138942 16.3750387,7.32789496 16.5715887,7.35965274 C16.4519058,7.77752033 16.6623409,8.22777045 17.0735299,8.39809051 C17.4846276,8.56837273 17.9516864,8.39891111 18.1626018,8.01898353 C18.4909361,8.25578641 18.7794777,8.54432803 19.0162806,8.8726623 C18.636353,9.08357776 18.4668914,9.55063654 18.6371736,9.96173419 C18.8074937,10.3729232 19.2577438,10.5833583 19.6756114,10.4636755 C19.7073692,10.6602254 19.7238747,10.8618838 19.7238747,11.0673972 C19.7238747,11.2729107 19.7073692,11.474569 19.6756114,11.671119 C19.2577438,11.5514361 18.8074937,11.7618713 18.6371736,12.1730603 C18.4668914,12.5841579 18.636353,13.0512167 19.0162806,13.2621322 C18.7794777,13.5904664 18.4909361,13.8790081 18.1626018,14.1158109 C17.9516864,13.7358834 17.4846276,13.5664217 17.0735299,13.736704 C16.6623409,13.907024 16.4519058,14.3572741 16.5715887,14.7751417 C16.3750387,14.8068995 16.1733803,14.823405 15.9678669,14.823405 C15.7623535,14.823405 15.5606951,14.8068995 15.3641451,14.7751417 C15.483828,14.3572741 15.2733928,13.907024 14.8622038,13.736704 C14.4511062,13.5664217 13.9840474,13.7358834 13.773132,14.1158109 C13.4447977,13.8790081 13.1562561,13.5904664 12.9194532,13.2621322 C13.2993808,13.0512167 13.4688424,12.5841579 13.2985602,12.1730603 C13.1282401,11.7618713 12.67799,11.5514361 12.2601224,11.671119 C12.2283646,11.474569 12.2118591,11.2729107 12.2118591,11.0673972 C12.2118591,10.8618838 12.2283646,10.6602254 12.2601224,10.4636755 C12.67799,10.5833583 13.1282401,10.3729232 13.2985602,9.96173419 C13.4688424,9.55063654 13.2993808,9.08357776 12.9194532,8.8726623 C13.1562561,8.54432803 13.4447977,8.25578641 13.773132,8.01898353 C13.9840474,8.39891111 14.4511062,8.56837273 14.8622038,8.39809051 C15.2733928,8.22777045 15.483828,7.77752033 15.3641451,7.35965274 L15.3641451,7.35965274 Z M15.9678669,12.5120156 C16.7657076,12.5120156 17.4124853,11.8652379 17.4124853,11.0673972 C17.4124853,10.2695565 16.7657076,9.62277885 15.9678669,9.62277885 C15.1700262,9.62277885 14.5232485,10.2695565 14.5232485,11.0673972 C14.5232485,11.8652379 15.1700262,12.5120156 15.9678669,12.5120156 Z M10.3957196,11.9638688 C10.5166734,11.9443255 10.6407709,11.9341683 10.7672407,11.9341683 C10.8937105,11.9341683 11.0178079,11.9443255 11.1387618,11.9638688 C11.0651108,12.2210181 11.1946093,12.4980951 11.4476487,12.6029074 C11.7006319,12.7076965 11.9880527,12.6034124 12.1178468,12.3696108 C12.3198987,12.5153356 12.4974627,12.6928997 12.6431876,12.8949516 C12.409386,13.0247457 12.3051019,13.3121665 12.409891,13.5651497 C12.5147033,13.8181891 12.7917803,13.9476876 13.0489296,13.8740366 C13.0684729,13.9949904 13.0786301,14.1190879 13.0786301,14.2455577 C13.0786301,14.3720275 13.0684729,14.496125 13.0489296,14.6170788 C12.7917803,14.5434278 12.5147033,14.6729263 12.409891,14.9259657 C12.3051019,15.1789489 12.409386,15.4663697 12.6431876,15.5961638 C12.4974627,15.7982157 12.3198987,15.9757797 12.1178468,16.1215046 C11.9880527,15.887703 11.7006319,15.7834189 11.4476487,15.888208 C11.1946093,15.9930203 11.0651108,16.2700973 11.1387618,16.5272466 C11.0178079,16.5467899 10.8937105,16.5569471 10.7672407,16.5569471 C10.6407709,16.5569471 10.5166734,16.5467899 10.3957196,16.5272466 C10.4693706,16.2700973 10.339872,15.9930203 10.0868327,15.888208 C9.83384949,15.7834189 9.5464287,15.887703 9.41663457,16.1215046 C9.21458271,15.9757797 9.03701864,15.7982157 8.89129379,15.5961638 C9.12509537,15.4663697 9.22937945,15.1789489 9.12459039,14.9259657 C9.01977805,14.6729263 8.74270105,14.5434278 8.48555176,14.6170788 C8.46600852,14.496125 8.45585126,14.3720275 8.45585126,14.2455577 C8.45585126,14.1190879 8.46600852,13.9949904 8.48555176,13.8740366 C8.74270105,13.9476876 9.01977805,13.8181891 9.12459039,13.5651497 C9.22937945,13.3121665 9.12509537,13.0247457 8.89129379,12.8949516 C9.03701864,12.6928997 9.21458271,12.5153356 9.41663457,12.3696108 C9.5464287,12.6034124 9.83384949,12.7076965 10.0868327,12.6029074 C10.339872,12.4980951 10.4693706,12.2210181 10.3957196,11.9638688 L10.3957196,11.9638688 Z M10.7672407,15.1345536 C11.2582196,15.1345536 11.6562366,14.7365366 11.6562366,14.2455577 C11.6562366,13.7545788 11.2582196,13.3565618 10.7672407,13.3565618 C10.2762618,13.3565618 9.87824475,13.7545788 9.87824475,14.2455577 C9.87824475,14.7365366 10.2762618,15.1345536 10.7672407,15.1345536 Z"/> 
    </symbol>
    <symbol id="notification" viewBox="0 0 30 30">
       <path fill="#0099CC" fill-rule="evenodd" d="M14.8,23 C15.68,23 16.4,22.28 16.4,21.4 L13.2,21.4 C13.2,22.28 13.92,23 14.8,23 L14.8,23 Z M20,18.2 L20,13.8 C20,11.32 18.32,9.32 16,8.76 L16,8.2 C16,7.56 15.44,7 14.8,7 C14.16,7 13.6,7.56 13.6,8.2 L13.6,8.76 C11.28,9.32 9.6,11.32 9.6,13.8 L9.6,18.2 L8,19.8 L8,20.6 L21.6,20.6 L21.6,19.8 L20,18.2 L20,18.2 Z"/> 
    </symbol>
    <symbol id="products" viewBox="0 0 30 30">
       <path fill="#0099CC" d="M21.5944666,9.87096589 L23.5193654,9.87096589 C24.3329072,9.87096589 24.9918048,9.21149465 24.9918048,8.3979938 L24.9918048,6.47309502 C24.9918048,5.65943027 24.3329072,5 23.5193654,5 L21.5944666,5 C20.7807608,5 20.1207979,5.65943027 20.1207979,6.47309502 L20.1207979,6.93153694 L18.8701218,6.93153694 C18.1379997,6.93153694 17.5408943,7.52806871 17.5408943,8.26080543 L17.5408943,14.4958286 L15.6454164,14.4958286 C15.3902575,11.7886938 13.1075954,9.66346233 10.3353903,9.66346233 C7.39350281,9.66346233 5,12.0570061 5,14.9997541 C5,17.9424612 7.39350281,20.3358821 10.3353903,20.3358821 C13.1075954,20.3358821 15.3902575,18.2107735 15.6454164,15.5035567 L17.5408943,15.5035567 L17.5408943,21.7392355 C17.5408943,22.4721771 18.1379997,23.068504 18.8701218,23.068504 L20.1207979,23.068504 L20.1207979,23.5271508 C20.1207979,24.3406927 20.7807199,25 21.5944666,25 L23.5193654,25 C24.3329072,25 24.9918048,24.3406927 24.9918048,23.5271508 L24.9918048,21.6021701 C24.9918048,20.7885463 24.3329072,20.1290751 23.5193654,20.1290751 L21.5944666,20.1290751 C20.7807608,20.1290751 20.1207979,20.7885463 20.1207979,21.6021701 L20.1207979,22.060653 L18.8701218,22.060653 C18.6930226,22.060653 18.5486224,21.9163757 18.5486224,21.7391536 L18.5486224,15.5036387 L20.1207569,15.5036387 L20.1207569,15.9621626 C20.1207569,16.7760322 20.7806789,17.4352576 21.5944256,17.4352576 L23.5193244,17.4352576 C24.3328662,17.4352576 24.9917638,16.7760322 24.9917638,15.9621626 L24.9917638,14.0373457 C24.9917638,13.2237629 24.3328662,12.5642917 23.5193244,12.5642917 L21.5944666,12.5642917 C20.7807608,12.5642917 20.1207979,13.2237629 20.1207979,14.0373457 L20.1207979,14.4958286 L18.5486634,14.4958286 L18.5486634,8.2608464 C18.5486634,8.08387012 18.6930226,7.93938798 18.8701628,7.93938798 L20.1208389,7.93938798 L20.1208389,8.39795283 C20.1207979,9.21149465 20.7807199,9.87096589 21.5944666,9.87096589 Z M8.67171494,10.8874219 C8.35808297,11.3046418 8.09558932,11.8380702 7.90136205,12.4580813 C7.29311108,12.6260428 6.75714215,12.8542394 6.31619708,13.1311977 C6.78861189,12.1168724 7.63095999,11.3104194 8.67171494,10.8874219 Z M5.93954369,14.4189982 C6.24403796,13.9539591 6.87511268,13.5517366 7.69795611,13.2722788 C7.61059481,13.7157234 7.55626035,14.1889577 7.53798495,14.6841963 L5.91331891,14.6841963 C5.91983413,14.5949501 5.92843913,14.5063595 5.93954369,14.4189982 Z M5.95786006,15.6953664 C5.94233007,15.5981298 5.92634935,15.5017948 5.91733458,15.4026733 L7.53798495,15.4026733 C7.55626035,15.8972972 7.61059481,16.3710233 7.69795611,16.8152874 C6.89088853,16.5410336 6.26772221,16.1480307 5.95786006,15.6953664 Z M6.37524381,16.991813 C6.80438773,17.2521758 7.32007343,17.4694317 7.90136205,17.6288292 C8.0764944,18.1876629 8.30620708,18.6773697 8.57980528,19.0741833 C7.62325646,18.6601187 6.84298733,17.9182033 6.37524381,16.991813 Z M9.97594696,19.386586 C9.50418777,19.1955139 9.0475488,18.6391388 8.72154202,17.8119519 C9.11978987,17.8788661 9.54094344,17.918736 9.97594696,17.9333235 L9.97594696,19.386586 Z M9.97594696,17.2160758 C9.44858304,17.1959974 8.94322335,17.1308453 8.4760535,17.0298389 C8.35681271,16.5441888 8.27785153,15.9983446 8.25564243,15.4026733 L9.97594696,15.4026733 L9.97594696,17.2160758 Z M9.97594696,14.6841963 L8.25560145,14.6841963 C8.27781056,14.088525 8.35677173,13.5433364 8.47601252,13.0570717 C8.94318238,12.9561063 9.44854207,12.8918146 9.97590598,12.8708348 L9.97590598,14.6841963 L9.97594696,14.6841963 Z M9.97594696,12.1535871 C9.54094344,12.1687073 9.1197489,12.2086591 8.72154202,12.2755733 C9.0475488,11.4482225 9.50422875,10.8911098 9.97594696,10.7015538 L9.97594696,12.1535871 Z M14.3547885,13.1311567 C13.9138434,12.8541984 13.3778745,12.6260019 12.7696235,12.4580404 C12.5753962,11.8380292 12.3129436,11.3046008 11.9994755,10.887381 C13.0400665,11.3104194 13.8823737,12.1168724 14.3547885,13.1311567 Z M10.6950386,10.7015538 C11.1668388,10.8911098 11.6234368,11.4482225 11.9494845,12.2755733 C11.5512367,12.2086181 11.1300421,12.1687073 10.6950386,12.1535871 L10.6950386,10.7015538 Z M10.6950386,12.8708348 C11.2226484,12.8918146 11.7278032,12.9561063 12.194973,13.0570717 C12.3150743,13.5433364 12.3928882,14.088525 12.4153841,14.6841963 L10.6950386,14.6841963 L10.6950386,12.8708348 L10.6950386,12.8708348 Z M10.6950386,15.4026733 L12.4153841,15.4026733 C12.3928882,15.9983446 12.3150743,16.5441888 12.194973,17.0298389 C11.7278032,17.1308453 11.2226484,17.1959974 10.6950386,17.2160758 L10.6950386,15.4026733 L10.6950386,15.4026733 Z M10.6950386,19.386586 L10.6950386,17.9333235 C11.1300421,17.9187769 11.5512367,17.8788661 11.9494845,17.8119519 C11.6234777,18.6390979 11.1668388,19.1955139 10.6950386,19.386586 Z M12.0912622,19.0742243 C12.3654341,18.6773697 12.5951878,18.1876629 12.7696645,17.6288702 C13.3509941,17.4688581 13.8666388,17.2522168 14.2958237,16.9918539 C13.8279982,17.9182033 13.0477701,18.6601187 12.0912622,19.0742243 Z M14.7129616,15.6953664 C14.4034682,16.1480717 13.780097,16.5404189 12.9742997,16.8147137 C13.0603907,16.3710233 13.1154218,15.8972972 13.1332465,15.4026733 L14.753651,15.4026733 C14.7444723,15.5017948 14.7289423,15.5981298 14.7129616,15.6953664 Z M13.1332465,14.6841963 C13.1154218,14.1889577 13.0603907,13.7157234 12.9742997,13.2722788 C13.7958729,13.5523512 14.4269886,13.9540001 14.7314828,14.4189982 C14.7425874,14.5063595 14.7511514,14.5949501 14.7577076,14.6841963 L13.1332465,14.6841963 L13.1332465,14.6841963 Z"/> 
    </symbol>
    <symbol id="services" viewBox="0 0 30 30">
       <path fill="#0099CC" d="M22.9507885,15.5113264 C23.5746008,16.1351387 23.5746008,17.1500109 22.9508353,17.7738701 L17.9451571,22.7795483 C16.8764539,23.8482515 15.1374628,23.8482515 14.0687596,22.7795483 L14.0584994,22.7692881 L11.0205356,25.8072518 C10.7635615,26.064226 10.3468277,26.0642728 10.0898067,25.8072518 C9.83283255,25.5502777 9.8327857,25.1335439 10.0898067,24.8765229 L13.5931349,21.3731947 C13.8501091,21.1162205 14.2668429,21.1161737 14.5238639,21.3731947 L14.9994886,21.8488194 C15.5549931,22.4043239 16.4589236,22.4043239 17.0144282,21.8488194 L18.4168464,20.4464011 C18.1984769,20.348156 17.9939283,20.2098538 17.8148195,20.0307449 C17.2475086,19.4634341 17.085875,18.6419601 17.3294499,17.9296006 C17.0317628,17.8339322 16.7517383,17.6686911 16.5158468,17.4327996 C16.140435,17.0573878 15.9428671,16.5705658 15.922534,16.0777939 C15.747876,16.070579 15.5740143,16.0407353 15.4055405,15.9889188 C15.3969669,15.9977735 15.3888149,16.0069562 15.3800539,16.0157172 C15.3250048,16.0707664 15.2673788,16.1215521 15.2078789,16.1689647 C15.3588307,16.9548324 15.1311849,17.7996846 14.5239107,18.4069588 L13.2249381,19.7059314 C12.9679639,19.9629056 12.5512301,19.9629524 12.2942091,19.7059314 C12.037235,19.4489573 12.0371881,19.0322235 12.2942091,18.7752025 L13.5931818,17.4762298 C13.8311347,17.2382769 13.9446999,16.9232552 13.9361263,16.610904 C13.4161812,16.6097796 12.8966108,16.4114152 12.5008191,16.0156235 L10.675764,14.1905683 L10.3519344,14.6988009 C9.79839755,15.5675468 9.88806911,16.685396 10.569929,17.4171984 C10.5884818,17.437063 10.6074561,17.4567869 10.626899,17.4762298 C10.8838732,17.733204 10.88392,18.1499378 10.626899,18.4069588 L7.12347712,21.9103807 C6.86650298,22.1673549 6.44976917,22.1674017 6.19274817,21.9103807 C5.93577403,21.6534066 5.93572718,21.2366728 6.19274817,20.9796518 L9.27456384,17.8978361 C8.49525521,16.7488782 8.46452139,15.211531 9.24181545,13.9916886 L9.83554987,13.0598821 C9.703713,12.5871621 9.79263496,12.0655304 10.1022689,11.6591037 C9.11475732,11.6447674 8.15929139,11.2499127 7.44885276,10.5394741 C6.33685983,9.42748118 6.01757474,7.77408567 6.63534338,6.32725333 C6.72122006,6.1262185 6.90112539,5.98098243 7.11574681,5.93951988 C7.33032139,5.89801047 7.55150187,5.96580292 7.70601431,6.12031536 L9.49625968,7.91056073 L10.2350896,7.17182449 L8.44479739,5.38143857 C8.2902381,5.22687928 8.22249251,5.00574566 8.26400191,4.79117108 C8.30551132,4.5765965 8.45079423,4.39655063 8.65178221,4.3108145 C10.0986614,3.6930927 11.7520101,4.01233095 12.8639561,5.12427703 C13.6643006,5.92462147 14.0653395,7.03591164 13.9714514,8.15366716 L14.5465863,8.728802 L14.8756631,8.39972517 C15.4994754,7.77591284 16.5143476,7.77591284 17.1381599,8.39972517 L17.754851,9.01641626 C18.0036264,9.26519159 18.1528916,9.57627788 18.2032088,9.89982636 C18.5268042,9.95019048 18.8378904,10.0994557 19.0866658,10.348231 L19.70331,10.9648752 C19.9520853,11.2136506 20.1013505,11.5247369 20.1517147,11.8483322 C20.4752631,11.8986495 20.7863494,12.0479147 21.0351248,12.29669 L21.6518158,12.9133811 C22.118211,13.3797763 22.2358054,14.064822 22.0046926,14.6415966 C22.1224744,14.7098107 22.233416,14.7939539 22.3340974,14.8946353 L22.9507885,15.5113264 Z M16.207431,9.33045412 C16.0968642,9.21988731 15.9169589,9.21988731 15.806392,9.33045412 L13.6902088,11.4466373 L14.7079389,12.4643674 L16.8241221,10.3481842 C16.9346889,10.2376173 16.9346889,10.057712 16.8241221,9.94714521 L16.207431,9.33045412 Z M11.1802485,10.4875171 L11.1802016,10.4875639 L11.2740429,10.5814052 C11.7208077,10.3575542 12.2510131,10.3558208 12.6990429,10.5762516 L13.6157636,9.65953094 L12.8119991,8.85576643 C12.659876,8.70364336 12.5917556,8.48672626 12.629517,8.27486901 C12.7739098,7.46520135 12.5135624,6.6353412 11.9332272,6.05500598 C11.4710486,5.59282733 10.8661638,5.33932011 10.2434758,5.31865911 L11.6312299,6.70650687 C11.7546805,6.82995753 11.824019,6.99740066 11.824019,7.17187134 C11.8239722,7.34638888 11.7546805,7.51378516 11.6312299,7.63723582 L9.961671,9.306701 C9.70465001,9.56372199 9.28796304,9.56372199 9.03094205,9.306701 L7.64323484,7.91899379 C7.66389585,8.54168172 7.91735621,9.14651967 8.37958171,9.60874517 C8.95991693,10.1890804 9.78977708,10.4493341 10.599351,10.305035 C10.8111614,10.2672268 11.0280785,10.3353472 11.1802485,10.4875171 Z M13.4315481,15.0848946 C13.7121348,15.3654813 14.1686914,15.3654344 14.4492781,15.0848477 C14.7298648,14.804261 14.7298648,14.3477512 14.4492781,14.0671645 L12.1924502,11.8103366 C12.0818833,11.6997697 11.9019312,11.6997229 11.7913644,11.8102897 L11.1746733,12.4269808 C11.0641065,12.5375476 11.0641533,12.7174998 11.1747201,12.8280666 L13.4315481,15.0848946 Z M15.6149147,13.4188494 C15.891566,13.8188108 16.0090666,14.2962158 15.9666671,14.7620488 C16.1641881,14.7730118 16.3652698,14.7040481 16.5158,14.5535179 L18.7726279,12.29669 C18.8831947,12.1861232 18.8831479,12.006171 18.7725811,11.8956042 L18.1559368,11.27896 C18.04537,11.1683931 17.8654178,11.1683463 17.754851,11.2789131 L15.6149147,13.4188494 Z M17.4465289,16.5019301 C17.7271156,16.7825168 18.1836722,16.7825636 18.4642589,16.5019769 L20.7210869,14.245149 C20.8316537,14.1345822 20.8316537,13.9546768 20.7210869,13.84411 L20.1043958,13.2274189 C19.993829,13.1168521 19.8139237,13.1168521 19.7033569,13.2274189 L17.4465289,15.4842469 C17.1659422,15.7648336 17.1659422,16.2213434 17.4465289,16.5019301 Z M18.7454547,19.0999222 C19.0260414,19.3805089 19.4826449,19.3805089 19.7631847,19.0999691 L22.0200596,16.8430943 C22.1306264,16.7325275 22.1306264,16.5526221 22.0200596,16.4420553 L21.4033685,15.8253642 C21.2928017,15.7147974 21.1128963,15.7147974 21.0023295,15.8253642 L18.7454547,18.082239 C18.464868,18.3628258 18.464868,18.8193355 18.7454547,19.0999222 Z"/> 
    </symbol>
    <symbol id="support" viewBox="0 0 30 30">
       <path fill="#0099CC" fill-rule="evenodd" d="M24.0109213,24.2322306 C24.0109213,24.2322306 24.0729313,24.8860853 22.834062,25.1336578 C22.834062,25.1336578 19.0380813,26 14.5059255,26 C9.97420109,26 6.17822044,25.1336578 6.17822044,25.1336578 C4.93913545,24.8860853 5.00049836,24.2322306 5.00049836,24.2322306 C5.20795316,20.3002953 8.74133508,18.6737289 8.74133508,18.6737289 C9.5862883,18.2789142 11.1164067,17.5063598 12.1200336,16.9955055 C11.5882217,16.4135824 11.2130704,15.6804988 10.9498246,14.997095 C11.6096466,15.4624753 12.3489133,15.7330185 12.9877418,15.888385 C13.0797682,16.100477 13.2904942,16.2491931 13.5369883,16.2491931 L15.0980219,16.2491931 C15.4283822,16.2491931 15.6958339,15.98131 15.6958339,15.650734 C15.6958339,15.3203736 15.4283822,15.0527063 15.0980219,15.0527063 L13.5369883,15.0527063 C13.3743604,15.0527063 13.2276215,15.1178077 13.1199219,15.2224159 C12.2634653,15.0094611 11.2199364,14.5743128 10.5440098,13.6869772 C10.4577351,13.3286135 10.4122611,13.0636062 10.3948264,12.9684883 C10.126476,11.4915367 10.2615319,9.66395014 10.2615319,9.66395014 C10.5082417,6.08930014 14.1363102,6.05331639 14.4770235,6.05773797 C14.4940268,6.05752228 14.5054942,6.05773797 14.5054942,6.05773797 C14.5054942,6.05773797 14.5189746,6.05752228 14.5397165,6.05752228 C14.9155148,6.05378371 18.5040767,6.10961065 18.7494564,9.66395014 C18.7494564,9.66395014 18.8845123,11.4917524 18.6161619,12.9684883 C18.5570278,13.2948585 18.1772392,15.5885083 16.8913861,16.9952898 C17.8950129,17.5061441 19.4257784,18.2789501 20.2700846,18.6737289 C20.2700846,18.6737289 23.8039338,20.3002953 24.0109213,24.2322306 Z M9.04696334,14.2431257 C8.11925827,14.2431257 7.36679875,13.4908459 7.36676281,12.5626735 L7.36676281,10.9477902 C7.36676281,10.2008307 7.8546824,9.56836492 8.52949465,9.34969441 L8.52949465,9.12660231 C8.52949465,7.70878483 8.9812148,6.546736 9.87160605,5.67288074 C11.6127022,3.96489255 14.3978305,3.99907891 14.5147687,4.0001933 C14.6120794,4.00152336 17.3945476,3.95737946 19.1364705,5.66224019 C20.0299532,6.53699414 20.4834348,7.70256586 20.4834348,9.12678205 L20.4834348,9.35077284 C21.1573843,9.56947931 21.6448366,10.2014777 21.6448366,10.9480058 L21.6448366,12.5628892 C21.6448366,13.49081 20.8925568,14.2430897 19.9644204,14.2430897 L19.5872919,14.2430897 L19.5872919,9.83782969 C19.5872919,9.83121529 19.5855305,9.82503227 19.5855305,9.81820219 L19.5855305,9.12660231 C19.5855305,7.9528345 19.2229609,7.0033091 18.5082107,6.30376476 C17.0332721,4.86013675 14.5460792,4.89590482 14.5162785,4.89809764 C14.473932,4.89216625 11.9657815,4.8725028 10.4974214,6.31724519 C9.78752413,7.01542351 9.42761468,7.96056327 9.42761468,9.12660231 L9.42761468,9.78067268 C9.42761468,9.79192434 9.42499049,9.80252894 9.42409179,9.81356492 L9.42409179,14.2431257 L9.04696334,14.2431257 Z"/> 
    </symbol>
</svg>

<div class="portal-menu">
	
	
	
	<div class="portal-menu__main-group">
		<div class="portal-menu__main-item -no-submenu ">
			<div class="portal-menu__item-icon">
				<svg class="portal-menu__icon-svg"><use xlink:href="#home" /></svg>
			</div>

			<div class="portal-menu__main-item-name">
				Home
			</div>
		</div>
		
		
		
	</div>


	
	
	
	
	<div class="portal-menu__main-group">
		<div class="portal-menu__main-item -no-submenu ">
			<div class="portal-menu__item-icon">
				<svg class="portal-menu__icon-svg"><use xlink:href="#notification" /></svg>
			</div>

			<div class="portal-menu__main-item-name">
				My Notifications
			</div>
		</div>
		
		
		
	</div>


	
	
	
	
	<div class="portal-menu__main-group">
		<div class="portal-menu__main-item  ">
			<div class="portal-menu__item-icon">
				<svg class="portal-menu__icon-svg"><use xlink:href="#account" /></svg>
			</div>

			<div class="portal-menu__main-item-name">
				My Account
			</div>
		</div>
		
		
		<div class="portal-menu__submenu js-portal-submenu">
		
		
		
		
		
		
		
		
		
			<a href="#" class="portal-menu__sub-item ">
				Contact Management
			</a>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		
	</div>


	
	
	
	
	
	
	<div class="portal-menu__main-group">
		<div class="portal-menu__main-item  -is-active-item">
			<div class="portal-menu__item-icon">
				<svg class="portal-menu__icon-svg"><use xlink:href="#services" /></svg>
			</div>

			<div class="portal-menu__main-item-name">
				Service Requests Long Name
			</div>
		</div>
		
		
		<div class="portal-menu__submenu js-portal-submenu">
		
		
		
		
		
		
		
		
		
		
		
		
		
			<a href="#" class="portal-menu__sub-item ">
				Case Dashboard
			</a>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

		
		
		
		
			<a href="#" class="portal-menu__sub-item -is-heading">
				Create Case
			</a>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="#" class="portal-menu__sub-item -is-active-item">
				Temporary Access
			</a>

			
			
			
			
			<a href="#" class="portal-menu__sub-item ">
				Hands And Eyes
			</a>

			
			
			
			
			<a href="#" class="portal-menu__sub-item ">
				Delivery And Removal Long Name
			</a>

			
			
			
			
			<a href="#" class="portal-menu__sub-item ">
				Support
			</a>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		
	</div>


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="portal-menu__main-group">
		<div class="portal-menu__main-item  ">
			<div class="portal-menu__item-icon">
				<svg class="portal-menu__icon-svg"><use xlink:href="#products" /></svg>
			</div>

			<div class="portal-menu__main-item-name">
				Products
			</div>
		</div>
		
		
		<div class="portal-menu__submenu js-portal-submenu">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<a href="#" class="portal-menu__sub-item ">
				Inventory Overview
			</a>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

		
		
		
		
			<a href="#" class="portal-menu__sub-item -is-heading">
				Order History
			</a>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="#" class="portal-menu__sub-item ">
				My Orders
			</a>

			
			
			
			
			<a href="#" class="portal-menu__sub-item ">
				All Orders
			</a>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

		
		
		
		
		
		
		
		
			<a href="#" class="portal-menu__sub-item -is-heading">
				Precabling
			</a>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="#" class="portal-menu__sub-item ">
				Order Precabling
			</a>

			
			
			
			
			
			
			
			
			
			
			
			
			
			

		
		
		
		
		
		
			<a href="#" class="portal-menu__sub-item -is-heading">
				Cross Connect
			</a>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="#" class="portal-menu__sub-item ">
				Order Cross Connect
			</a>

			
			
			
			
			
			
			
			
			
			

		
		
		
		
		
		
			<a href="#" class="portal-menu__sub-item -is-heading">
				Cloud Connect
			</a>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="#" class="portal-menu__sub-item ">
				Order Cloud Connect
			</a>

			
			
			
			
			<a href="#" class="portal-menu__sub-item ">
				Manage Cloud Service
			</a>

			
			
			
			
			<a href="#" class="portal-menu__sub-item ">
				Manage Cloud Access
			</a>

			
			

		
		
		
		
		
		
		
		
		</div>
		
		
	</div>


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
</div>

	</aside>
</div>

		</div>

		<footer class="page-footer">
			This is the footer
		</footer>
	</div>
	

	<script src="js/scripts.js" type="text/javascript"></script>
</body>
</html>