<!DOCTYPE html>
<html>
<head>
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.607/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.607/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.607/styles/kendo.default.mobile.min.css" />

    <script src="http://kendo.cdn.telerik.com/2016.2.607/js/jquery.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2016.2.607/js/jszip.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2016.2.607/js/kendo.all.min.js"></script>
</head>
<body>
  <div id="example">

      <div class="box wide">
          <p style="margin-bottom: 1em"><b>Important:</b></p>

          <p style="margin-bottom: 1em">
              This page loads
              <a href="https://github.com/nodeca/pako">pako zlib library</a> (pako_deflate.min.js)
              to enable compression in the PDF. This is highly recommended as it improves
              performance and rises the limit on the size of the content that can be exported.
          </p>

          <p>
              The Standard PDF fonts do not include Unicode support.

              In order for the output to match what you see in the browser
              you must provide source files for TrueType fonts for embedding.

              Please read the documentation about
              <a href="http://docs.telerik.com/kendo-ui/framework/drawing/drawing-dom#custom-fonts-and-pdf">custom fonts</a>
              and
              <a href="http://docs.telerik.com/kendo-ui/framework/drawing/pdf-output#using-custom-fonts">drawing</a>.
          </p>
      </div>
      
      <div id="grid"></div>

      <style>
          /*
              Use the DejaVu Sans font for display and embedding in the PDF file.
              The standard PDF fonts have no support for Unicode characters.
          */
          .k-grid {
              font-family: "DejaVu Sans", "Arial", sans-serif;
          }
      </style>

      <script>
          /*
              This demo renders the grid in "DejaVu Sans" font family, which is
              declared in kendo.common.css. It also declares the paths to the
              fonts below using <tt>kendo.pdf.defineFont</tt>, because the
              stylesheet is hosted on a different domain.
          */
          kendo.pdf.defineFont({
              "DejaVu Sans"             : "fonts/Arial.ttf",
              "DejaVu Sans|Bold"        : "fonts/Arial-Bold.ttf",
              "DejaVu Sans|Bold|Italic" : "fonts/Arial-Bold-Italic.ttf",
              "DejaVu Sans|Italic"      : "fonts/Arial-Italic.ttf.ttf"
          });
      </script>

      <!-- Load Pako ZLIB library to enable PDF compression -->
      <script src="http://kendo.cdn.telerik.com/2016.2.607/js/pako_deflate.min.js"></script>

      <script type="x/kendo-template" id="page-template">
        <div class="pdf-export">
          <div class="pdf-export__header">
            <div class="pdf-export__header-row">
              <div class="pdf-export__logo">
                <img src="images/interxion-logo.png" />
              </div>
                
              <div class="pdf-export__heading">
                <span class="pdf-export__title">The title of the PDF</span> - <span class="pdf-export__pagination">Page #: pageNum # of #: totalPages #</span>
              </div>
            </div>
              
            <div>
              <div class="pdf-export__info">
                <div class="pdf-export__label">Created Date</div>
                <div class="pdf-export__info-text">Between 13/06/2016 and 18/06/2016</div>
              </div>
              
              <div class="pdf-export__info">
                <div class="pdf-export__label">Local Entity</div>
                <div class="pdf-export__info-text">Wayne Industries Maria Anders</div>
              </div>
              
              <div class="pdf-export__info">
                <div class="pdf-export__label">Site</div>
                <div class="pdf-export__info-text">-</div>
              </div>
            </div>
          </div>

          <div class="pdf-export__footer">
            <div class="pdf-export__inner-footer">
              # if (pageNum == totalPages) {
                #
                <div class="pdf-export__disclaimer">The text that will appear on the last page only</div>
                #
              } #

              <div class="pdf-export__info">
                Generated by Selina Kyle - 14/06/2016
              </div>
            </div>
            
            <div class="accent-box">
              <ul class="data-centres">
                <li class="data-centres__item">Amsterdam</li>
                <li class="data-centres__item"><img class="data-centres__bullet" src="images/bullet-white.png" />Brussels</li>
                <li class="data-centres__item"><img class="data-centres__bullet" src="images/bullet-white.png" />Copenhagen</li>
                <li class="data-centres__item"><img class="data-centres__bullet" src="images/bullet-white.png" />Dublin</li>
                <li class="data-centres__item"><img class="data-centres__bullet" src="images/bullet-white.png" />D&uuml;sseldorf</li>
                <li class="data-centres__item"><img class="data-centres__bullet" src="images/bullet-white.png" />Frankfurt</li>
                <li class="data-centres__item"><img class="data-centres__bullet" src="images/bullet-white.png" />London</li>
                <li class="data-centres__item"><img class="data-centres__bullet" src="images/bullet-white.png" />Madrid</li>
                <li class="data-centres__item"><img class="data-centres__bullet" src="images/bullet-white.png" />Marseille</li>
                <li class="data-centres__item"><img class="data-centres__bullet" src="images/bullet-white.png" />Paris</li>
                <li class="data-centres__item"><img class="data-centres__bullet" src="images/bullet-white.png" />Stockholm</li>
                <li class="data-centres__item"><img class="data-centres__bullet" src="images/bullet-white.png" />Vienna</li>
                <li class="data-centres__item"><img class="data-centres__bullet" src="images/bullet-white.png" />Zurich</li>
              </ul>
            </div>
          </div>
        </div>
      </script>

      <script>
          $(document).ready(function () {
              $("#grid").kendoGrid({
                  toolbar: ["pdf"],
                  pdf: {
                      allPages: true,
                      avoidLinks: false,
                      paperSize: "A4",
                      margin: { top: "4.2cm", left: "1cm", right: "1cm", bottom: "2cm" },
                      landscape: true,
                      repeatHeaders: true,
                      template: $("#page-template").html(),
                      scale: 0.8
                  },
                  dataSource: {
                      type: "odata",
                      transport: {
                          read: "http://demos.telerik.com/kendo-ui/service/Northwind.svc/Customers"
                      },
                      pageSize: 20
                  },
                  height: 550,
                  sortable: true,
                  pageable: {
                      refresh: true,
                      pageSizes: true,
                      buttonCount: 5
                  },
                  columns: [{
                      field: "ContactName",
                      title: "Contact Name",
                      width: 240
                  }, {
                      field: "ContactTitle",
                      title: "Contact Title"
                  }, {
                      field: "CompanyName",
                      title: "Company Name"
                  }, {
                      field: "Country",
                      width: 150
                  }]
              });
          });
      </script>

      <style>
        body {
            font-family: "DejaVu Serif";
            font-size: 12px;
        }

        .pdf-export {
          position: absolute;
          font-family: Arial, sans-serif;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }

        .pdf-export__header {
          position: absolute;
          top: 30px;
          left: 30px;
          right: 30px;
        }

        .pdf-export__header-row {
          text-align: justify;
        }

        .pdf-export__header-row:after {
          content: "";
          display: inline-block;
          width: 100%;
        }

        .pdf-export__logo {
          width: 216px;
          height: 37px;
          display: inline-block;
          vertical-align: bottom;
        }

        .pdf-export__logo > img {
          width: 100%;
          height: auto;
        } 

        .pdf-export__heading {
          display: inline-block;
          vertical-align: bottom;
        }

        .pdf-export__title {
          font-size: 16px;
          font-weight: bold;
        }

        .pdf-export__label {
          display: inline-block;
          vertical-align: middle;
          width: 7em;
        }

        .pdf-export__info-text {
          display: inline-block;
          vertical-align: middle; 
        }


        .pdf-export__footer {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
        }

        .pdf-export__inner-footer {
          margin: 0 auto;
          width: calc(100% - 60px);
        }


        .pdf-export__disclaimer {
          margin-bottom: 1em;
        }

        
        .accent-box {
          background-color: #00457b;
          padding: 1em 0 1.25em;
          margin: 1em 0 0;
        }

        .data-centres {
          list-style-type: none;
          padding: 0;
          margin: 0 auto;
          width: calc(100% - 60px);
        }

        .data-centres__item {
          color: #fff;
          display: inline-block;
          font-size: 10px;
        }

        .data-centres__bullet {
          width: 3px;
          height: 3px;
          vertical-align: middle;
          margin: 0 9px 0 5px;
        }

        /*override for PDF output*/
        .k-pdf-export .k-grid-header .k-header {
          background-color: #0099cc;
        }

        .k-pdf-export .k-grid-header th.k-header > .k-link {
          color: #fff;
        }

        .k-pdf-export .k-alt td {
          background-color: #f7f8f8;
        }
    </style>
  </div>
</body>
</html>
