<!doctype html>
<html class="no-js" lang="fr">
<head>
		<meta charset="UTF-8">
		<title>My static page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/styles.css" media="all">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
</head>
<body>
	
<!-- start content -->
	<div class="legacy-content-box -blue01 -width01 -centered">
		<h1 class="h2-like">Form validation error</h1>
		<div>
			<input type="text" pattern="[bes].{3,}" required id="proto-only-validation-test" class="form-item__field -with-tooltip">
			<span class="legacy-tooltip">?</span>
			
			<div class="form-item__warning">
				the warning message for validation
			</div>
		</div>
	</div>

<!-- end content -->

	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>