<!doctype html>
<html class="no-js" lang="fr">
<head>
		<meta charset="UTF-8">
		<title>Menu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/styles.css" media="all">
</head>
<body class="legacy-portal-gradient">
	<div class="page -with-fake-background">
		<div class="main-content">
			<!-- You write code for this content block in another file -->
		  	
<h1 class="page-title">Dashboard</h1>
<div class="generated-content">Dummy Content</div>

		</div>

		<div class="sidebar">
			
<div class="portal-menu">
	
	
	<div class="portal-menu__level-one">
		
		<div class="portal-menu__item -is-level-01  -is-current-section">
			<div class="portal-menu__icon">
				<img src="img/icon-dashboard.svg">
			</div>

			<span class="portal-menu__name js-page-count">
				Dashboard

				
			</span>


			<div class="portal-menu__popup-label">Dashboard</div>
		</div>
			
		
	</div>
	
	
	
	
	<div class="portal-menu__level-one">
		
		<div class="portal-menu__item -is-level-01  ">
			<div class="portal-menu__icon">
				<img src="img/icon-notifications.svg">
			</div>

			<span class="portal-menu__name js-page-count">
				Notifications

				
			</span>


			<div class="portal-menu__popup-label">Notifications</div>
		</div>
			
		
	</div>
	
	
	
	
	<div class="portal-menu__level-one">
		
		<div class="portal-menu__item -is-level-01 -has-children ">
			<div class="portal-menu__icon">
				<img src="img/icon-products.svg">
			</div>

			<span class="portal-menu__name ">
				Services

				
				<span class="portal-menu__arrow">></span>
				
			</span>


			<div class="portal-menu__popup-label">Services</div>
		</div>
			
		
		<div class="portal-menu__level-two">
			<div class="portal-menu__level-two-head">
				&lt; Services	
			</div>

			
			
			
			
			
			
			
			
			<div class="portal-menu__item  -has-page js-page-count">
				Temporary Access
			</div>

			

			
			
			
			<div class="portal-menu__item  -has-page js-page-count">
				Hands And Eyes
			</div>

			

			
			
			
			<div class="portal-menu__item  -has-page js-page-count">
				Delivery And Removal
			</div>

			

			
			
			
			<div class="portal-menu__item  -has-page js-page-count">
				Cases History
			</div>

			

			
			
			
			<div class="portal-menu__item -is-heading ">
				Reporting
			</div>

			
			<!-- <div class="portal-menu__level-three"> -->
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="portal-menu__item -has-page js-page-count">
				Reporting Page One
			</div>
			
			
			
			<div class="portal-menu__item -has-page js-page-count">
				Reporting Page Two
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!-- </div> -->
			

			
			
			
			
			
			
			
			<div class="portal-menu__item -is-heading ">
				Other
			</div>

			
			<!-- <div class="portal-menu__level-three"> -->
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="portal-menu__item -has-page js-page-count">
				Authorised Users
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!-- </div> -->
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</div>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="portal-menu__level-one">
		
		<div class="portal-menu__item -is-level-01 -has-children ">
			<div class="portal-menu__icon">
				<img src="img/icon-products.svg">
			</div>

			<span class="portal-menu__name ">
				Products

				
				<span class="portal-menu__arrow">></span>
				
			</span>


			<div class="portal-menu__popup-label">Products</div>
		</div>
			
		
		<div class="portal-menu__level-two">
			<div class="portal-menu__level-two-head">
				&lt; Products	
			</div>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="portal-menu__item -is-heading ">
				Connection
			</div>

			
			<!-- <div class="portal-menu__level-three"> -->
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="portal-menu__item -has-page js-page-count">
				Precabling
			</div>
			
			
			
			<div class="portal-menu__item -has-page js-page-count">
				Cross Connect
			</div>
			
			
			
			<div class="portal-menu__item -has-page js-page-count">
				Port Inventory
			</div>
			
			
			
			<div class="portal-menu__item -has-page js-page-count">
				Order History
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!-- </div> -->
			

			
			
			
			
			
			
			
			
			
			
			
			<div class="portal-menu__item -is-heading ">
				Cloud Connection
			</div>

			
			<!-- <div class="portal-menu__level-three"> -->
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="portal-menu__item -has-page js-page-count">
				Order Cloud Connect
			</div>
			
			
			
			<div class="portal-menu__item -has-page js-page-count">
				Manage Cloud Service
			</div>
			
			
			
			<div class="portal-menu__item -has-page js-page-count">
				Manage Cloud Access
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!-- </div> -->
			

			
			
			
			
			
			
			
			
			
			<div class="portal-menu__item -is-heading ">
				Encryption
			</div>

			
			<!-- <div class="portal-menu__level-three"> -->
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="portal-menu__item -has-page js-page-count">
				Encryption Page One
			</div>
			
			
			
			<div class="portal-menu__item -has-page js-page-count">
				Encryption Page Two
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!-- </div> -->
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</div>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="portal-menu__level-one">
		
		<div class="portal-menu__item -is-level-01 -has-children ">
			<div class="portal-menu__icon">
				<img src="img/icon-support.svg">
			</div>

			<span class="portal-menu__name ">
				Support

				
				<span class="portal-menu__arrow">></span>
				
			</span>


			<div class="portal-menu__popup-label">Support</div>
		</div>
			
		
		<div class="portal-menu__level-two">
			<div class="portal-menu__level-two-head">
				&lt; Support	
			</div>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="portal-menu__item  -has-page js-page-count">
				FAQ
			</div>

			

			
			
			
			<div class="portal-menu__item  -has-page js-page-count">
				Contact An Engineer
			</div>

			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</div>
		
	</div>
	
	
	
	
	
	
	
	
	<div class="portal-menu__level-one">
		
		<div class="portal-menu__item -is-level-01 -has-children ">
			<div class="portal-menu__icon">
				<img src="img/icon-learn.svg">
			</div>

			<span class="portal-menu__name ">
				Learn

				
				<span class="portal-menu__arrow">></span>
				
			</span>


			<div class="portal-menu__popup-label">Learn</div>
		</div>
			
		
		<div class="portal-menu__level-two">
			<div class="portal-menu__level-two-head">
				&lt; Learn	
			</div>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="portal-menu__item  -has-page js-page-count">
				Cloud Connect Info
			</div>

			

			
			
			
			<div class="portal-menu__item  -has-page js-page-count">
				Cross Connect Info
			</div>

			

			
			
			
			<div class="portal-menu__item  -has-page js-page-count">
				Precabling Info
			</div>

			

			
			
			
			<div class="portal-menu__item  -has-page js-page-count">
				Training
			</div>

			

			
			
			
			<div class="portal-menu__item  -has-page js-page-count">
				Download User Guide
			</div>

			

			
			
			
			
			
			
			
			
			
			
		</div>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="portal-menu__level-one">
		
		<div class="portal-menu__item -is-level-01 -has-children ">
			<div class="portal-menu__icon">
				<img src="img/icon-communities.svg">
			</div>

			<span class="portal-menu__name ">
				Communities

				
				<span class="portal-menu__arrow">></span>
				
			</span>


			<div class="portal-menu__popup-label">Communities</div>
		</div>
			
		
		<div class="portal-menu__level-two">
			<div class="portal-menu__level-two-head">
				&lt; Communities	
			</div>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="portal-menu__item  -has-page js-page-count">
				Marketplace
			</div>

			

			
			
			
			<div class="portal-menu__item  -has-page js-page-count">
				Carrier List
			</div>

			

			
			
			
			<div class="portal-menu__item  -has-page js-page-count">
				Internet Exchanges
			</div>

			

			
			
		</div>
		
	</div>
	
	
	
	
	
	
	
	
	
</div>


		</div>
	</div>

	<script>
		var dataObj = [
			{"menuitem": "Dashboard", "content": "Dummy Content", "pageTitle": "Dashboard"},{"menuitem": "Notifications", "content": "Dummy Content", "pageTitle": "Notifications"},{"menuitem": "Services", "content": "Dummy Content", "pageTitle": ""},{"menuitem": "Temporary Access", "content": "Dummy Content", "pageTitle": "Create Temporary Access Case"},{"menuitem": "Hands And Eyes", "content": "Dummy Content", "pageTitle": "Create Hands And Eyes Case"},{"menuitem": "Delivery And Removal", "content": "Dummy Content", "pageTitle": "Create Delivery And Removal Case"},{"menuitem": "Cases History", "content": "Dummy Content", "pageTitle": "Cases History"},{"menuitem": "Reporting", "content": "Dummy Content", "pageTitle": ""},{"menuitem": "Reporting Page One", "content": "Dummy Content", "pageTitle": "My Dummy Reporting Page One"},{"menuitem": "Reporting Page Two", "content": "Dummy Content", "pageTitle": "My Dummy Reporting Page Two"},{"menuitem": "Other", "content": "Dummy Content", "pageTitle": ""},{"menuitem": "Authorised Users", "content": "Dummy Content", "pageTitle": "Authorised Users (previously Contact Management)"},{"menuitem": "Products", "content": "Dummy Content", "pageTitle": ""},{"menuitem": "Connection", "content": "Dummy Content", "pageTitle": ""},{"menuitem": "Precabling", "content": "Dummy Content", "pageTitle": "Order Precabling"},{"menuitem": "Cross Connect", "content": "Dummy Content", "pageTitle": "Order Cross Connect"},{"menuitem": "Port Inventory", "content": "Dummy Content", "pageTitle": "Ports Inventory"},{"menuitem": "Order History", "content": "Dummy Content", "pageTitle": "Order History"},{"menuitem": "Cloud Connection", "content": "Dummy Content", "pageTitle": ""},{"menuitem": "Order Cloud Connect", "content": "Dummy Content", "pageTitle": "Order Cloud Connect"},{"menuitem": "Manage Cloud Service", "content": "Dummy Content", "pageTitle": "Manage Cloud Service"},{"menuitem": "Manage Cloud Access", "content": "Dummy Content", "pageTitle": "Manage Cloud Access"},{"menuitem": "Encryption", "content": "Dummy Content", "pageTitle": ""},{"menuitem": "Encryption Page One", "content": "Dummy Content", "pageTitle": "Dummy Encryption Page One"},{"menuitem": "Encryption Page Two", "content": "Dummy Content", "pageTitle": "Dummy Encryption Page Two"},{"menuitem": "Support", "content": "Dummy Content", "pageTitle": ""},{"menuitem": "FAQ", "content": "Dummy Content", "pageTitle": "Frequently Answered Questions"},{"menuitem": "Contact An Engineer", "content": "Dummy Content", "pageTitle": "Request Support"},{"menuitem": "Learn", "content": "Dummy Content", "pageTitle": ""},{"menuitem": "Cloud Connect Info", "content": "Dummy Content", "pageTitle": "Cloud Connect Info"},{"menuitem": "Cross Connect Info", "content": "Dummy Content", "pageTitle": "Cross Connect Info"},{"menuitem": "Precabling Info", "content": "Dummy Content", "pageTitle": "Precabling Info"},{"menuitem": "Training", "content": "Dummy Content", "pageTitle": "Training"},{"menuitem": "Download User Guide", "content": "Dummy Content", "pageTitle": "User Guide"},{"menuitem": "Communities", "content": "Dummy Content", "pageTitle": ""},{"menuitem": "Marketplace", "content": "Dummy Content", "pageTitle": "Marketplace"},{"menuitem": "Carrier List", "content": "Dummy Content", "pageTitle": "Carrier List"},{"menuitem": "Internet Exchanges", "content": "Dummy Content", "pageTitle": "Internet Exchanges"},
		];
	</script>

	<script src="js/template.js" type="text/javascript"></script>	

	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>